<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welding Room Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #5f5b5bfd;
        }

        .dashboard {
            max-width: 1400px;
            margin: auto;
            padding-bottom: 40px;
        }

        .card {
            background: #222;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .tables-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .chart-container {
            height: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #FFC317;
            color: #121212;
        }

        /* Dropdown styles */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 200px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .dropdown-item {
            list-style: none;
        }

        .dropdown-link {
            color: white;
            text-decoration: none;
            padding: 0.7rem 1rem;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-link:hover {
            background-color: #555;
        }

        /* Show dropdown on hover */
        .nav-item:hover .dropdown-menu {
            display: block;
        }

        .side-columns {
        	display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start; /* Ensures they align at the top */
            gap: 20px;
    	}

        .left-column, .middle-column, .right-column {
            flex: 1;
        }

        .left-column, .right-column {
            background-color: #FFC317;
            color: black;
            border-radius: 8px;
            text-align: center;
            padding-top: 20px;
            height: 383px;
        }

        #tableSelector {
            text-align: center;
            border-radius: 8px;
            height: 50px;
            width: 200px;
        }

        #submitBtn {
            background-color: #FFC317;
            color: black;
            border-radius: 8px;
            height: 50px;
            width: 150px;
            border-style: none;
        }

        #submitBtn:hover {
            color: #FFC317;
            background-color: black;
        }


        #specificDataContainer {
            top: 40px;
            color: #FFC317;
            background-color: black;
            margin: auto;
            text-align: center;

        }

        #specificDataContainer2 {
            color: #FFC317;
            background-color: black;
            margin: auto;
            text-align: center;
            left: 10px;
        }

        #specificDataContainer3 {
            color: #FFC317;
            background-color: black;
            margin: auto;
            text-align: center;
            right: 10px;
        }

        #specificDataContainer4 {
            color: #FFC317;
            background-color: black;
            margin: auto;
            text-align: center;
            right: 10px;
        }

        #specificData, #specificData2, #specificData3, #specificData4 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        #booth {
            background-color: black;
            color: #FFC317;
            font-size: 50px;
            border-radius: 0 10px 10px 0;
        }

        #label {
            font-size: 25px;
            margin-bottom: 0px;
        }

        #randomData {
            background-color: black;
            color: #ffffff;
            justify-items: center;
            max-width: 300px;
            padding: 25px;
            border-radius: 0 10px 10px 0;
            font-size: 50px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            table {
                font-size: 0.9em;
            }
        }

    </style>
</head>
<body>
    <div class="dashboard">
        <div class="card">
            <img src="http://sfgrafana.sf.local/Full_Transparent_Background.png" alt="Grafana Image" style="width:100%; height:auto; top:100%">
            <h1>Welding Room Monitoring Dashboard</h1>
            <div id="lastUpdate"></div>
        </div>

        <div class="card">
            <h2>Current Metrics</h2>
        </div>

        <div class="card">

            <h1>Booth Data Status</h1>

            <select id="tableSelector">
                <option value="default">-- Select Here --</option>
                <option value="0">Booth 1</option>
                <option value="1">Booth 2</option>
                <option value="2">Booth 3</option>
                <option value="3">Booth 4</option>
                <option value="4">Booth 5</option>
                <option value="5">Booth 6</option>
                <option value="6">Booth 7</option>
                <option value="7">Booth 8</option>
                <option value="8">Booth 9</option>
                <option value="9">Booth 10</option>
                <option value="10">Booth 11</option>
                <option value="11">Booth 12</option>
                <option value="12">Booth 13</option>
                <option value="13">Booth 14</option>
                <option value="14">Booth 15</option>
                <option value="15">Booth 16</option>
            </select>

            <button id="submitBtn">Submit</button>
        
            <table>
                <thead>
                </thead>
                <tbody id="metricsTableBody"></tbody>
            </table>
        </div>

        <div class="side-columns">

            <div class="left-column">
                <h2>Data Trend</h2>
                <canvas id="myChart"></canvas>
            </div>
            
            <div class="middle-column">
                <div id="specificDataContainer" class="card">
                    <h2>Average Data - People Presence</h2>
                    <p id="specificData"></p>
                </div>

                <div id="specificDataContainer2" class="card">
                    <h2>Average Data - Frame Rate</h2>
                    <p id="specificData2"></p>
                </div>

                <div id="specificDataContainer3" class="card">
                    <h2>Average Data - Presence Change Total</h2>
                    <p id="specificData3"></p>
                </div>

                <div id="specificDataContainer4" class="card">
                    <h2>Average Data - Presence Change Rate</h2>
                    <p id="specificData4"></p>
                </div>
            </div>
            

            <div class="right-column">
                <h1 id="booth" class="card"></h1>
                <h3 id="label"></h3>
                <h5 id="randomData" class="card"></h5>
            </div>

        </div>

    </div>

    <script>
        class Vis {
            constructor(timestamp, camera, sfvis, old_status, new_status, people_count, frame_rate, presence_change_total, presence_change_rate){
                this.timestamp = timestamp;
                this.camera = camera;
                this.sfvis = sfvis;
                this.old_status = old_status;
                this.new_status = new_status;
                this.people_count = people_count;
                this.frame_rate = frame_rate;
                this.presence_change_total = presence_change_total;
                this.presence_change_rate = presence_change_rate;
            }
        }

        const table_location = document.getElementById("metricsTableBody");
        const table_chosen = document.getElementById("tableSelector");
        const submitBtn = document.getElementById("submitBtn");
        const tables = [];
        let table_index = 0; sys = 0;

        function updateRandomData() {
            let data_chosen = 0;
            let metric;
            const randomMetrics = Math.floor(Math.random() * 6);
            const randomTable = Math.floor(Math.random() * 16);
            let selectedTable = tables[randomTable];

            switch(randomMetrics){
                case 0:
                    metric = 'People Present Right Now';
                    data_chosen = parseInt(selectedTable.people_count);
                    break;
                
                case 1:
                    metric = 'Frame Rate';
                    data_chosen = parseInt(selectedTable.frame_rate);
                    break;

                case 2:
                    metric = 'Presence Change as Total';
                    data_chosen = parseInt(selectedTable.presence_change_total);
                    break;

                case 3:
                    metric = 'Presence Change';
                    data_chosen = `${parseInt(selectedTable.presence_change_rate)} /min`;
                    break;
                case 4:
                    metric = 'Old Status';
                    data_chosen = selectedTable.old_status;
                    break;
                
                case 5:
                    metric = 'New Status';
                    data_chosen = selectedTable.new_status;
                    break;

                case 'default':
                    metric = 'No metric';
                    data_chosen = 'Nothing Here';
                    break;
            }
            return `"${metric}" - Booth ${selectedTable.camera}: ${data_chosen}`;
        }

        function displayData(local, data){
            let location = document.getElementById(local);
            location.innerHTML = `${data}`;
        }

        function tableDropdown(choice){
            if (!tables[choice]) {
                console.warn("Invalid table selection");
                return;
            }

            const selectedTable = tables[choice];
            table_location.innerHTML = '';
        
            const table_row = `
                    <tr>
                        <th>Timestamp</th>
                        <th>Workstation Camera</th>
                        <th>Vision System</th>
                        <th>Old Status</th>
                        <th>New Status</th>
                        <th>People Count</th>
                        <th>Frame Rate</th>
                        <th>Presence Change - Total</th>
                        <th>Presence Change - Rate</th>
                    </tr>
                    <tr>
                        <td>${selectedTable.timestamp}</td>
                        <td>${selectedTable.camera}</td>
                        <td>${selectedTable.sfvis}</td>
                        <td>${selectedTable.old_status}</td>
                        <td>${selectedTable.new_status}</td>
                        <td>${selectedTable.people_count}</td>
                        <td>${selectedTable.frame_rate}</td>
                        <td>${selectedTable.presence_change_total}</td>
                        <td>${selectedTable.presence_change_rate}</td>
                    </tr>
                    `;

                table_location.innerHTML += table_row;
        }

        function calculateAverage(metric) {
            let total = 0; count = 0;
            let selectedTable = 0;

            if (tables.length === 0) return 0;

            tables.forEach(table => {
                if (table[metric] !== undefined) {
                    total += parseFloat(table[metric]) || 0;
                    count++;
                }
            });
            return total / count || 0;
        }
        

        function updateData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    for (let table in data) {
                        let subs_sys = table.substring(9);
                        sys = parseInt(subs_sys);
                        console.log(sys);

                        data[table].forEach(row => {
                            const tableRow = new Vis(
                                `${row.Timestamp}`,
                                `${row.Workstation_Camera}`,
                                `${row.Vision_System}`,
                                `${row.Old_Status}`,
                                `${row.New_Status}`,
                                `${row.People_Count}`,
                                `${row.Frame_Rate}`,
                                `${row.Presence_Change_Total}`,
                                `${row.Presence_Change_Rate}`
                            );

                            tables[sys - 1] = tableRow;
                        });
                        console.log(tables[sys-1]);
                    }

                    submitBtn.addEventListener('click', () => {
                        const selectedValue = table_chosen.value;
                        tableDropdown(selectedValue);
                    });

                    displayData('specificData', calculateAverage('people_count'));
                    displayData('specificData2', calculateAverage('frame_rate'));
                    displayData('specificData3', calculateAverage('presence_change_total'));
                    displayData('specificData4', calculateAverage('presence_change_rate'));

                    let random_data = updateRandomData();

                    let index_dash = random_data.indexOf('-');
                    let index_colon = random_data.indexOf(':');
                    displayData('booth', random_data.substring(index_dash+2, index_colon));
                    displayData('label', random_data.substring(0, index_dash-1));
                    displayData('randomData', random_data.substring(index_colon+2));
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
        
        setInterval(updateData, 10000);

        updateData();
    </script>
</body>
</html>